<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h1>  My Hobbies</h1>
    <ol type="1"><!-- typeda xohlang <<1>> arab raqamlarini ishlatib nomer bering xohlang kichkina <<i>> ni ishlatib rim raqamlaridan foydalaning-->
      <li><a href="https://www.pexels.com/ru-ru/photo/5087594/">Ovqatlanish</a></li>
      <li> <a href="https://www.google.com/search?q=saitama&rlz=1C5CHFA_enKR985KR985&sxsrf=AOaemvLvIZ60VLq9dCRbguRRYmEmgRxNqw:1641140356281&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiusdmfvJP1AhXDc94KHadLAHEQ_AUoAXoECAMQAw&biw=1440&bih=732&dpr=2#imgrc=4NI_aJQeWnEQ1M">Televizor ko'rish</a></li>
      <li> <a href="https://www.google.com/search?q=indian+reels&tbm=isch&ved=2ahUKEwiHpvTevJP1AhVJEIgKHda-AiUQ2-cCegQIABAA&oq=indian+reels&gs_lcp=CgNpbWcQAzIECAAQEzIECAAQEzIECAAQEzIICAAQBRAeEBMyCAgAEAUQHhATMggIABAIEB4QEzIICAAQCBAeEBM6BwgjEO8DECc6BQgAEIAEOgQIABBDOgQIABAeUIsJWLYYYLIaaABwAHgAgAGyAYgBzwuSAQQzLjEwmAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=CNHRYYeCM8mgoATW_YqoAg&bih=732&biw=1440&rlz=1C5CHFA_enKR985KR985#imgrc=EOcCiKBF1UJmaM">Instagramdan Reels ko'rish</a></li>
      <li> <a href="https://www.deviantart.com/umawa/art/cute-rat-sleeping-like-a-human-366712572">Zerikkanda uxlash</a></li>
    </ol>
  </body>
</html>
